.
в”њв”Ђв”Ђ .vscode
в”‚В В  в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ _architecture_scan
в”‚В В  в”њв”Ђв”Ђ injection_queue
в”‚В В  в”‚В В  в””в”Ђв”Ђ 01_empty_file_injection_queue.json
в”‚В В  в”њв”Ђв”Ђ numbering_backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00___init__.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__browser_context.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__cmd.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__context_manager.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__event_context_manager.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__har_router.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_adapter.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_autonomous_behavioral_reasoning.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_cache.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_cognitive_orchestration_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_command_context.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_controller.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_distributed_context_compression.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_execution_policy_intelligence.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_file_cache.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_filewrapper.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_heuristics.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_icos_mcp_server.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_js_ts_patch_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_language_server_intelligence.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_long_horizon_planner.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_memory_manager.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_model_quality_reasoning.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_patch_planner.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_persistent_identity_graph_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_provider_registry.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_redis_cache.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_repository_reasoning_memory.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_repository_semantic_memory_graph.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_resources.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_retry_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_runtime_adaptive_learning.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_runtime_learning.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_serialize.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_streaming_reasoning_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_test_contextvars.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_tool_permission_governance.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_unified_execution_cognition_loop.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_verification_loop.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_verifier.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_wrapper.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_adaptive_memory_weighting_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_autonomous_repair_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_constitutional_memory_graph.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_icos_core_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_mcp_tool_router.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_runtime_state_store.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_xcode_cli_commands.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_xcode_project_state_store.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_xcode_test_runner.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_document_cognition_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_runtime_learning_loop.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_runtime_session_store.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_semantic_code_understanding_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_stateful_patch_audit.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_xcode_cli_response_renderer.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_xcode_project_scanner.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_xcodeproj_parser.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_icos_execution_context.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_long_horizon_planning_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_runtime_event_log.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_xcode_runtime_verification_state.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_xcode_scheme_resolver.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_multi_agent_orchestration_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_resource_exclusion_planner.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_contextual_emotional_weighting_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_doctrine_retrieval_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_institutional_task_planner.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_pbxproj_ast_mutation_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_recursive_self_optimization_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_dependency_runtime_planner.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_persistent_constitutional_memory_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_xcode_target_membership_inspector.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_failure_learning.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_authority_weighted_doctrine_retrieval.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_shared_multi_agent_memory.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_document_cognition.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_document_id_governance.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13_placement_cognition.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15_lifecycle_state_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17_governance_escalation_engine.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18_agent_registry_bridge.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19_task_continuity_ledger.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20_dependency_resource_scheduler.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00___init__.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00__context_manager.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00_cache.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00_memory_manager.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00_patch_planner.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migrated_00_retry.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00___init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__browser_context.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__cmd.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__context_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__event_context_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00__har_router.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_adapter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_autonomous_behavioral_reasoning.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_cache.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_cognitive_orchestration_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_command_context.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_distributed_context_compression.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_execution_policy_intelligence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_file_cache.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_filewrapper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_heuristics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_icos_mcp_server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_js_ts_patch_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_language_server_intelligence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_long_horizon_planner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_memory_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_model_quality_reasoning.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_patch_planner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_persistent_identity_graph_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_provider_registry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_redis_cache.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_repository_reasoning_memory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_repository_semantic_memory_graph.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_resources.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_retry_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_runtime_adaptive_learning.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_runtime_learning.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_serialize.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_streaming_reasoning_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_test_contextvars.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_tool_permission_governance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_unified_execution_cognition_loop.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_verification_loop.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_verifier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_wrapper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_adaptive_memory_weighting_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_autonomous_repair_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_constitutional_memory_graph.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_icos_core_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_mcp_tool_router.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_runtime_state_store.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_xcode_cli_commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_xcode_project_state_store.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_xcode_test_runner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_document_cognition_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_runtime_learning_loop.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_runtime_session_store.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_semantic_code_understanding_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_stateful_patch_audit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_xcode_build_state_store.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_xcode_cli_response_renderer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_xcode_project_scanner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_xcodebuild_runner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_xcodeproj_parser.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_icos_execution_context.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_long_horizon_planning_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_runtime_event_log.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_xcode_runtime_verification_state.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_xcode_scheme_resolver.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_multi_agent_orchestration_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_resource_exclusion_planner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_contextual_emotional_weighting_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_doctrine_retrieval_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_institutional_task_planner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_pbxproj_ast_mutation_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_recursive_self_optimization_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_xcode_build_phase_inspector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_dependency_runtime_planner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_persistent_constitutional_memory_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_xcode_target_membership_inspector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_failure_learning.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_authority_weighted_doctrine_retrieval.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_shared_multi_agent_memory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_document_cognition.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_document_id_governance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13_placement_cognition.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15_lifecycle_state_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17_governance_escalation_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18_agent_registry_bridge.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19_task_continuity_ledger.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20_dependency_resource_scheduler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00___init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00__context_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00_cache.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00_memory_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrated_00_patch_planner.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ migrated_00_retry.py
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ 01_empty_files.txt
в”‚В В  в”њв”Ђв”Ђ 02_full_directory_tree.txt
в”‚В В  в”њв”Ђв”Ђ 03_file_inventory.txt
в”‚В В  в”њв”Ђв”Ђ 04_duplicate_basenames.txt
в”‚В В  в”њв”Ђв”Ђ 05_noncanonical_python_numbering.txt
в”‚В В  в”њв”Ђв”Ђ 06_topic_ownership_map.txt
в”‚В В  в”њв”Ђв”Ђ 07_structural_diagnosis.json
в”‚В В  в”њв”Ђв”Ђ 08_filtered_structural_action_map.json
в”‚В В  в”њв”Ђв”Ђ 09_canonical_numbering_map.json
в”‚В В  в”њв”Ђв”Ђ 10_safe_canonical_numbering_map.json
в”‚В В  в””в”Ђв”Ђ 11_numbering_rename_report.json
в”њв”Ђв”Ђ ios
в”њв”Ђв”Ђ macos
в”‚В В  в”њв”Ђв”Ђ 01 - App
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICOS
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICOS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assets.xcassets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccentColor.colorset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIcon.appiconset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Contents.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cognition
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Agents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Emotion
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Optimization
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Orchestration
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Planning
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Reasoning
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Semantics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ userAgent.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CognitiveEngine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Doctrine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Governance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tools
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DoctrineContextBuilder.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DoctrineInterpreter.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstructionOrchestrator.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResponseShaper.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SystemPromptBuilder.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Control
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ICOSExecutionController.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Brain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Constants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kernel
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModelFoundry
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ State
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ICOSCoreRuntime.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DesignSystem
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controls
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icons
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tokens
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Developer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Diagnostics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inspection
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RuntimeArtifacts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Views
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeveloperConsole
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Documentation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fragments
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Indicators
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Panels
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Shell
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Views
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ContentView.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Doctrine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Identity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Product
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Company
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Founder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Model Transparency
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Memory
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07 - Response
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08 - File Referencing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09 - Safety
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10 - Runtime Behavior
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11 - Prompt Architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12 - Knowledge Architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13 - Source Attribution
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14 - Tool Use
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15 - Governance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16 - Expansion Protocol
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17 - Execution Intelligence
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18 - Command System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19 - Active Reference System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20 - Context Budget System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 21 - Enforcement Layer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22 - External Agent Replication
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23 - Runtime UX
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 24 - Safety & Privacy Layer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContextBuilder.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExecutionRouter.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PromptAssembler.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Execution
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Artifacts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Infrastructure
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Patch
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pipelines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Repair
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rollback
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Verification
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Workers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python -> python3.14
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3 -> python3.14
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.14 -> /opt/homebrew/opt/python@3.14/bin/python3.14
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ рќњ‹thon -> python3.14
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExecutionEngine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ExecutionController.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Governance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Permissions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Policies
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Risk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DoctrineOutputValidator.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Institutional
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Interfaces
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CLI
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Continue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LMStudio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCP
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mobile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VSCode
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Voice
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Xcode
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KnowledgeBase
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DoctrineDocument.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DoctrineIndex.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Memory
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apple
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Continuity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Identity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Retrieval
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Weighting
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Metadata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lmstudio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ local
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Persistence
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICOSDatabase.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LocalStorageController.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Platform
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sections
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfileManager.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProfileStore.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserProfile.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Providers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apple
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cloud
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LMStudio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Local
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Routing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bridge
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventBus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Relinking
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sandbox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Session
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ State
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Synchronization
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Terminal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VoiceCognition
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Shared
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Protocols
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Utilities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Native
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Registries
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executors
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ llama_cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swift_bridge
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwiftUI
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Behavior
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Features
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navigation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Shell
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Theme
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Window
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navigation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Overlays
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Shell
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ State
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Theme
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Workspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThirdParty
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pillow
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Playwright
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuarantinedVendorRuntime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch_switches
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser_runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser_stack
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dylibs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ greenlet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network_stack
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ playwright_runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarantined_execution
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tracing_stack
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_vendor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vendor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UX
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Design System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Layout Engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Components System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Navigation System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Screens
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Fragments
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07 - Themes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08 - Assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09 - Interaction Models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 10 - Documentation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Validation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ExecutionValidator.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _architecture_alignment
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_website_structure_reference.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_mixed_filetype_directories.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_continue_bridge_broken_references.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_continue_files.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_alignment_direction.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_modular_software_architecture_plan.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_modularization_execution_report.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_filetype_and_numbering_audit.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_final_type_separation_report.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_final_global_python_numbering_audit.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_safe_python_renumber_plan.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 12_final_owned_python_numbering_audit.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _continue_relinking
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_continue_config_tool_inventory.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_continue_references.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_broken_import_candidates.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_continue_audit_summary.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_active_continue_audit.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 06_numbering_normalization_report.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _runtime_connection_audit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_continue_runtime_state.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_engine_inventory.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_identity_memory_psyche.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_import_test.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 05_duplicate_engine_audit.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _runtime_maturity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01_runtime_maturity_scan.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICOS.entitlements
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _duplicate_backup_resolution_report.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _empty_file_classification.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _final_bridge_remnant_cleanup_report.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _final_empty_folder_classification.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _owned_icos_operational_audit.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _python_surgical_normalization_report.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _remaining_empty_dirs_after_cache_cleanup.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _remaining_empty_dirs_after_venv_relocation.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _surgical_runtime_classification.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _surgical_runtime_developer_move_plan.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _vendor_extraction_plan.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _vendor_quarantine_report.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICOS.xcodeproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.xcworkspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xcshareddata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xcuserdata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ contents.xcworkspacedata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ xcuserdata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ artan.xcuserdatad
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.pbxproj.backup
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ project.runtime-backup.pbxproj
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICOSTests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ICOSTests.swift
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICOSUITests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICOSUITests.swift
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ICOSUITestsLaunchTests.swift
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Frameworks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libcrypto.3.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-base.0.10.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-base.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-base.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-blas.0.10.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-blas.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-blas.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-cpu.0.10.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-cpu.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-cpu.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-metal.0.10.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-metal.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml-metal.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml.0.10.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libggml.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libllama-common.0.0.8973.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libllama-common.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libllama-common.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libllama.0.0.8973.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libllama.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libllama.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libmtmd.0.0.8973.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libmtmd.0.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libmtmd.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ libssl.3.dylib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icos-base.gguf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Source
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ llama.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intermediates.noindex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Products
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilationCache.noindex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ generic
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Index.noindex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DataStore
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Launch
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Localization
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Package
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Test
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModuleCache.noindex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2XFPZG3R7ICQ2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TRFAPOA7NU8C
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Accessibility-2AT9BA1BVBHUAFD85ESNZRZHV.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Accessibility-7XRMVZCUKQYE5R2V81HIJCZ9I.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppKit-3C9C6VHYGAMV7VNP61F00M18N.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppKit-DYFFBQKQIJSYGJQJK63K00R71.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationServices-7NWECM6SRE6FCTLKS1FCPV7HM.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationServices-CVE3M2ECIOO5LR8G55JNGA5XP.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CFNetwork-6U300B4025TR1ZUH9N9NBAAN9.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CFNetwork-EH9J3M9KKNLQOPHD6ACPQVCTG.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CUPS-B2U83QDUKVYBKD42TREW15687.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CUPS-CGEIWEDTMB5VBMIXL7ULETQKK.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ColorSync-56EF9FRJJ9VU51YJGWHJ5RSZH.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ColorSync-ADLTIF8BKQ9717ABTOUGRM6YC.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreData-84EO537JS98THXNUDLBSLP3HG.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreData-NPS8ND70G9IDT1BI87VR5ANR.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreFoundation-5GZ0H0V4MSYZ7BCIMVPIHGK45.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreFoundation-8DL5KNWK2MD5X8431FLBVOBOK.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreGraphics-DBLCFHQAV3BKI92F8PXK9ADW7.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreGraphics-HOD73RY0IW6NQ10C4V9K1IRK.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreImage-8L7P32MATNVART0MWF1ZBT7YN.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreImage-B6M33TVZRZ7JT2MI00A521578.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreServices-5AGXXUP4QGNR91M01DXZ6WR6O.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreServices-6IJWH97NURYJ0GXA1M6HJ4YO1.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreText-BPJVB9GP834U0HM94PN1YYUJ6.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreText-C070Q8HXE8B91EKE243R1G8I9.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreTransferable-30SSBS5RPO8F0OT7KVI70THYE.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreTransferable-A6XV043H856J05EBMZYJ2INU5.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreVideo-2XOG7ZJZ016JJZAJO2079749D.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CoreVideo-60XIEJQAMUUAYT83GMW8NYGN.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Darwin-4LZ6EC7BA28FN8VOCC9STAAQG.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Darwin-OP4JSCLC91F37RL3JLAU7AE2.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataDetection-34W6H1JYVON5NR8X8DI2EGICF.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataDetection-6F6QMUT5BR0ZT343K87M8G55M.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeveloperToolsSupport-12SQ6LD6HX64I3IUTOLPIAFTL.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeveloperToolsSupport-26S39Z81Z8KW3O4QF22TGKOGS.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DiskArbitration-380SZCDREG3S5AS8M92O5XGM3.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DiskArbitration-EFO0PVO9PZ9WQCDQ0WXOWAHDW.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatch-569FAGUBZ0XQAY0SR0V9B114W.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dispatch-88FGHDZO15UDH2GXBB3LE9W75.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Foundation-1WH8Q04B0RKG0FCMU35HIFPPL.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Foundation-CDOPOL5GUWI6I8894HMWQL4T2.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IOKit-4RHAAAFLF6857CAMXT7WMS84U.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IOKit-EU3XD60Y798DTDXN5FJFI0569.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IOSurface-F060BQL4HAC0DAHFA6RFU986I.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IOSurface-FIBJXWXBFR0629GZVOK4DDLO.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImageIO-43SX0ORI0L8C0WSBPB3VHV1FR.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImageIO-8KIP11F7BF5HTZVKULCXH0TI8.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MachO-18TP7BJ6CV4NYTJVTZDBHPK3L.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MachO-EMEC5DBO6X2N80ID5GK6BZFXN.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Metal-1YJIC1F52NBK0JOU5VFIFCEG.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Metal-CMO9WGO72VB2L86MXQZ4GUURF.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OSLog-3XB1VMMO0YAA9XGCI1Y2E0Z56.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OSLog-POM1Y9N256MIK8B3DPS7PQ43.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ObjectiveC-9FAMKV20Z43KK8PTWDIY1QDG8.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ObjectiveC-EE5ETDTSVNLFIS1AERUYVU9ZW.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenGL-3K5JVPGNQU1L5VA4D79PRGS4D.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenGL-95J33BIRHZ1TAM7KGMK1URVTK.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuartzCore-6YHFSJSBA37VZBLF1KMD9CAC5.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuartzCore-CQKKQYIWW10891PP511NNK49D.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Security-5BU2HMIP0VPYWAVCQE3R4YUX3.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Security-6ZSP2WZWUD36BQ0ANKIBRX0UW.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Session.modulevalidation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spatial-5B0IWF1XZJRYKGQXHP6PGZ0R3.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spatial-AO2IUN4V66P3UGLD348SNY3U.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwiftShims-22KTOLFA1O2LGEGHHFLBNI6ZG.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwiftShims-96J6NHR48PLSSPQ5TC3RQDOJM.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwiftUI-4UQKUUERSP1FGV0EZ3OO34QQV.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwiftUI-BHFAKVDS8NKPHHUCSYZPHYQ13.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwiftUICore-6FWJKM4I69E3MYV4K39R8V5ZT.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwiftUICore-8Y3DY48BLP4BN4953F71D2BYI.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Symbols-9R39C758EIJXKMWBRWGIIRR1Y.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Symbols-BNZ0C9RQAXE0VVW31MI041SE9.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UniformTypeIdentifiers-21WTITBVGUHCO7D4A9SZM4MM6.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UniformTypeIdentifiers-9QDDEV86X6D15TT5NM2E2SYTY.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ XPC-1UP3M97DZ45RSS1J0NK9X9VEX.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ XPC-F9Q2SEQIVTQ7V2IOW7T1MFGB.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _AvailabilityInternal-7MHAEMIGXJXTX9R7EFAI193PD.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _AvailabilityInternal-QIGV4D8UF1CW4KB7PWZNRW8Z.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_float-375MQDSGTRW5ZQND6Z6994S5O.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_float-D3OEA20MJCEY27QJG28TR8LSM.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_intrinsics-165IO73QHAVJCPIHUZBAHBNHE.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_intrinsics-4O2I8SXO6S3KVSFIQXBV8OOGP.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_inttypes-BJ2HWRWF15KK1W49XU3YST5Y0.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_inttypes-EDWO5PWDM711E3TSFU5JFO4A2.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_limits-6KC6NAIL28A6WHLMCA8HVTB90.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_limits-8WI0384L9LHVW4RBB84GDB5LL.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stdarg-4TFGBDHYVSMUJTNPNMWYJVNDF.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stdarg-8D9ZY8PIM1K7HL0OPM2CD7CEX.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stdatomic-6QXN75ML0PIVE4IDSHRPZYLGV.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stdatomic-FWABAQZYQBZ6NLVLQIKTJU8X.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stdbool-1LGWY893JYA5YHIHHO6HKDH68.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stdbool-52LAF7HBWE139F3ELLZA6R5WK.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stddef-CYOQARMAVA17EJ3FDERUIKJM.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stddef-EZSGNV44XH44YDRZPIE9M0JVN.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stdint-34S1RVV2A42WHA035I0H2PKF3.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_stdint-5OOGPUMBJM9N5ZFFJSDF9STXZ.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_tgmath-4ZDY9V3ZW24EJDN5E2NCWGU1N.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _Builtin_tgmath-782W99M9DJIB9HU7SSMAQEPWD.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _DarwinFoundation1-48WKEI2R1XIRMQWYXPYVNNZDA.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _DarwinFoundation1-647B74MCFBNF1TENWHBC6MSP9.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _DarwinFoundation2-7UKNHCKDK1ZXTEDE9VS46SDP5.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _DarwinFoundation2-DSPOW5MYCOIRAOUZ290WU6HWU.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _DarwinFoundation3-245AHJ37SR31ENZUT81Z5NMRS.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _DarwinFoundation3-4ENXS4V8LUD1EHNBVPNEDMQOQ.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SwiftConcurrencyShims-68HO3LYVNO7GQ6JL4P6KL7PCK.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SwiftConcurrencyShims-7W0C6RKHPU5JGA206OJ6M1HNZ.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch-BA7L39APWMZSREHH23OBZAMRR.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch-CB7FMKA2L6GOPD6DJKZC1FX9O.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libDER-5U6IK8RCRWAHJJ6JS9HM5M3AE.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libDER-7K0X5DUOJJTOWQXTRABLMTD72.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libkern-4JKHH0TPKEJTQAY1AW5ZBQXPE.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libkern-DR6JXB8S1L7VVH00143UPGBRD.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules.timestamp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ os-5WCPGFJB2RGOGLL9UT2LUJ4QM.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ os-852ON02XIUW1HI3D10EWF34QJ.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ os_object-1VEDLL2CABK1SSJN8D35Q7BGQ.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ os_object-224WP0G9PBRJ5U4WM1ZPFT7B8.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ os_workgroup-67BFBN1U7GX6Z75ASFMC6MRGX.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ os_workgroup-9F5DV5Z3AMZCUU2RSYLDWI2RQ.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ptrauth-2TYJKGZ13GOLOMX98U2VOFEEL.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ptrauth-52RPORL4WFUVAI3W3K7QY3R7C.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ptrcheck-57HAVX6IUIB0JI7NFGFJ53VBK.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ptrcheck-EYGQYWAWLMQ5ZESR5M3ZMIAPQ.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simd-30BR9AQMZO3D5RYI7V4S7R1VT.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simd-7ILEEC98LSSSI8BQTESKHBD5J.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys_types-49QB8UA9VU7DMOYNSOPH366MT.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sys_types-9WENIILLIG8OQLK8QMVE72WPP.pcm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SDKStatCaches.noindex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ macosx26.4-25E251-30f9ca8789b706f8bd3fc906a70d770f.sdkstatcache
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ info.plist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ICOS README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SYSTEM_ANATOMY.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default.profraw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _surgical_architecture
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_tree.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_empty_directories.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_empty_files.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_duplicate_number_prefixes.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_app_icos_nesting.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_surgical_diagnosis.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_cache_directories.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_clean_source_architecture_audit.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_safe_action_map.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_cleanup_and_numbering_plan.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_python_only_numbering_plan.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 12_empty_directory_cleanup_report.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в””в”Ђв”Ђ App README.md
в”‚В В  в”њв”Ђв”Ђ 02 - Architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CognitiveEngine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeveloperConsole
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExecutionEngine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FileSystemControl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Runtime
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Architecture README.md
в”‚В В  в”њв”Ђв”Ђ 03 - Runtime
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MLXProvider
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModelRuntimeProvider
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Runtime README.md
в”‚В В  в”њв”Ђв”Ђ 04 - Developer Console
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CommandPanel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExecutionPanel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FileContextPanel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputPanel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SystemStatePanel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidationPanel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Developer Console README.md
в”‚В В  в”њв”Ђв”Ђ 05 - Cognitive Engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExecutionMemory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntentClassifier
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PromptPacketController
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SourceRouter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidationController
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Cognitive Engine README.md
в”‚В В  в”њв”Ђв”Ђ 06 - Native Runtime & Model Sovereignty
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Native Runtime Sovereignty Index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Model Storage Ownership
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Model Storage Ownership Architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Ollama Deprecation & Migration
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Ollama Deprecation & Migration Standard.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Model File Ownership & Storage
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Model File Ownership & Storage Architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Local Model API Gateway
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Local Model API Gateway Standard.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Model Adoption & Import
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Model Adoption & Import Protocol.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Runtime Provider Abstraction
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Runtime Provider Abstraction Standard.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07 - Native LLM Runtime
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Native LLM Runtime Directive.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ 07 - Governance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AgentBinding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BuildProtocols
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SafetyRules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Governance README.md
в”‚В В  в”њв”Ђв”Ђ 08 - Software Direction
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index & Control
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Master Control
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Software Direction Master Control.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Master Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Master Index.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Directive Registry
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Directive Registry.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 03 - System Map
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - System Map.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Directives
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Core Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Core Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - UX Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - UX Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Architecture Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Architecture Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - AI Behavior Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - AI Behavior Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Model Registry Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Model Registry Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Permission & Privacy Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Permission & Privacy Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07 - Session & Memory Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Session & Memory Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08 - Profile & Voice Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Profile & Voice Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09 - Dashboard & Analytics Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Dashboard & Analytics Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10 - Search & Discovery Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Search & Discovery Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11 - Website Parity Directives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Website Parity Directive.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 12 - Agent Build Engine Directives
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 01 - ICOS Agent Build Engine Directive.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 02 - ICOS Internal Agent Operating Doctrine.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 03 - Agent Self-Sufficiency & Execution Protocol.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 04 - Directive-to-Code Translation Standard.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 05 - Runtime Agent Governance Model.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 06 - Build Autonomy Boundary & Human Override Standard.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 07 - Agent Context Intake & Product Awareness Standard.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Roadmap
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Phases
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Product Phases.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Milestones
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Milestones.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Active Development
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Active Development.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Implementation Sequence
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Implementation Sequence.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 05 - Product Gaps
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Product Gaps.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - System Philosophy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - ICOS Definition
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Definition.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Cognitive Model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Cognitive Model.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - UX Principles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - UX Principles.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Interaction Model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Interaction Model.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Product Identity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Product Identity.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Continuity Model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Continuity Model.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 07 - Safety & Trust Model
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Safety & Trust Model.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Change Log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Directional Changes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Directional Changes.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Structural Changes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Structural Changes.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Behavioral Changes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Behavioral Changes.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Product Direction Changes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Product Direction Changes.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Workspace & File System Architecture
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Workspace Model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Workspace Model.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Directory Binding System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Directory Binding System.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - File Interaction Engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - File Interaction Engine.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Local & Cloud Sync Model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Local & Cloud Sync Model.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Agent Native File Awareness Model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Agent Native File Awareness Model.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 06 - Workspace UI & Panels Model
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Workspace UI & Panels Model.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Native Runtime & Model Sovereignty
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Native LLM Runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Native LLM Runtime Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Ollama Deprecation & Migration
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Ollama Deprecation & Migration Standard.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Model File Ownership & Storage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Model File Ownership & Storage Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Local Model API Gateway
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Local Model API Gateway Standard.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Model Adoption & Import
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Model Adoption & Import Protocol.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Profile Model Creation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Profile Model Creation Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07 - Runtime Provider Abstraction
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Runtime Provider Abstraction Standard.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08 - Native Inference Engine Roadmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Native Inference Engine Roadmap.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09 - Agent Coding Conduct
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Agent Coding Conduct & Response Alignment Standard.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10 - Directive-Aware Code Generation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Directive-Aware Code Generation Protocol.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07 - Unified Intelligence Operating System
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Core System Identity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Unified Intelligence Operating System Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Capability Scope
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Capability Scope Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Unified Workspace Interface
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Unified Workspace Interface Model.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Multitasking & Parallel Execution
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Multitasking & Parallel Execution Model.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Creation & Deployment Pipelines
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Creation & Deployment Pipeline Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Skills, Plugins & Automations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Skills, Plugins & Automations Directive.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07 - Computer Use & Device Control
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Computer Use & Device Control Standard.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 08 - User Education & Prompting Foundations
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - ICOS User Education & Prompting Foundations Guide.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08 - Implementation Architecture
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Runtime Architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Native Runtime Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - API Gateway Architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS API Gateway Implementation Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Model Registry Architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Model Registry Implementation Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Session System Architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Session System Implementation Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Permission System Architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Permission System Implementation Architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Profile System Architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Profile System Implementation Architecture.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 07 - Dashboard & Analytics Architecture
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - ICOS Dashboard & Analytics Implementation Architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09 - Platform Builder Architecture
в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ 09 - Platform Builders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Master Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Platform Builders Master Index.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Platform Builders Index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Builders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Document Builder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Document Builder.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Native Builder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Native Builder.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 03 - Website Builder
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ 01 - Website Builder.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Core Engine
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Execution Layer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Platform Execution Binding.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Routing Layer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Execution Routing.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 03 - Execution Kernel
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ 01 - Execution Kernel.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Runtime Modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Runtime Core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Runtime Core.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Execution Engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Execution Engine.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Model Interface
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Model Interface.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Memory & Context Layer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Memory Context Layer.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Stream Processor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Stream Processor.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Resource Manager
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Resource Manager.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07 - Runtime Connector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Runtime Connector.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08 - Event System
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Event System.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09 - Runtime Bridge
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Runtime Bridge.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10 - Session Bridge
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Session Bridge.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11 - Sandbox Isolation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Sandbox Isolation.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 12 - Stream Handler
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ 01 - Stream Handler.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - API Layer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Gateway Core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Gateway Core.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02 - Request Router
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Request Router.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03 - Response Engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Response Engine.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04 - Auth & Permissions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Auth & Permissions.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05 - Model Resolver
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Model Resolver.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06 - Session Bridge
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Session Bridge.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07 - Runtime Connector
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Runtime Connector.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08 - Stream Handler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Stream Handler.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 09 - API Registry
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ 01 - API Registry.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09 - Extensions
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VSCode Bridge
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ 01 - VSCode Bridge Protocol.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10 - Execution Wiring
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Runtime to API Wiring.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11 - Product Layer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01 - Documentation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - ICOS Product System.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Web App
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 01 - Auth
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 02 - Dashboard
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 03 - Core
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 04 - UI
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ codebase
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ bridge
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12 - Model Layer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Documentation
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Model Interface System.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13 - Deployment Layer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Documentation
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Deployment System.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14 - Governance Layer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Documentation
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 01 - Governance System.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15 - Execution Tasks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00 - Index
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Task Registry.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 01 - Tasks
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 02 - Task 0001.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 03 - Task 0002.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 04 - Task 0003.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 05 - Task 0004.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 06 - Task 0005.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 07 - Task 0006.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ _architecture_audit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_full_directory_tree.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_full_file_inventory.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_runtime_model_scan.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_empty_directories.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ 05_production_architecture_audit.json
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Activate.ps1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.csh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3.14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python -> python3.14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3 -> python3.14
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.14 -> /opt/homebrew/opt/python@3.14/bin/python3.14
в”‚В В  в”‚В В  в””в”Ђв”Ђ рќњ‹thon -> python3.14
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.14
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ site-packages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certifi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cacert.pem
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ py.typed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certifi-2026.4.22.dist-info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ licenses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALLER
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METADATA
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RECORD
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WHEEL
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charset_normalizer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cd.cpython-314-darwin.so
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cd.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constant.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ md.cpython-314-darwin.so
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ md.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ py.typed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charset_normalizer-3.4.7.dist-info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ licenses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALLER
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METADATA
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RECORD
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WHEEL
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idna
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ codec.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compat.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idnadata.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intranges.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package_data.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ py.typed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uts46data.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idna-3.13.dist-info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ licenses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALLER
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METADATA
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RECORD
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WHEEL
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _internal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _vendor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pip-runner__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ py.typed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip-26.1.dist-info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ licenses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALLER
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METADATA
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RECORD
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ REQUESTED
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WHEEL
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ entry_points.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __version__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _internal_utils.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certs.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compat.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookies.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ help.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ status_codes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ structures.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requests-2.33.1.dist-info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ licenses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALLER
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METADATA
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RECORD
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ REQUESTED
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WHEEL
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urllib3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ util
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base_connection.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _collections.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _request_methods.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _version.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connectionpool.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fields.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filepost.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ poolmanager.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ py.typed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ response.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urllib3-2.6.3.dist-info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ licenses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALLER
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METADATA
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RECORD
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WHEEL
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в””в”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в””в”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _software_deep_operational_audit.json
в”њв”Ђв”Ђ build.log
в”њв”Ђв”Ђ default.profraw
в”њв”Ђв”Ђ project_map.txt
в””в”Ђв”Ђ project_map_full.txt

549 directories, 718 files
